# VirtualBoyGo

./: .gitignore  Emulator.cpp  README.md  crash_dump.txt  settings.gradle
Android/: AndroidManifest.xml  build.gradle  settings.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/jni/: Android.mk  Application.mk
BeetleVBLibretroGo/: Makefile  Makefile.common  README.md  libretro.cpp
BeetleVBLibretroGo/jni/: Android.mk  Application.mk
BeetleVBLibretroGo/mednafen/: git.h  masmem.h  mednafen-driver.h  mednafen-types.h  mednafen.h  mempatcher.cpp  settings-driver.h  settings.cpp  settings.h  state.cpp  state.h  vrvb.cpp  vrvb.h
BeetleVBLibretroGo/mednafen/include/: blargg_common.h  blargg_config.h  blargg_endian.h
BeetleVBLibretroGo/mednafen/sound/: Blip_Buffer.c
BeetleVBLibretroGo/mednafen/vb/: debug.cpp  debug.h  input.cpp  input.h  timer.cpp  timer.h  vb.h  vip.cpp  vip.h  vsu.cpp  vsu.h
BeetleVBLibretroGo/mednafen/video/: surface.cpp  surface.h
FrontendGo/: ButtonMapping.h  DrawHelper.cpp  DrawHelper.h  FontMaster.cpp  FontMaster.h  Global.cpp  Global.h  LayerBuilder.cpp  LayerBuilder.h  Menu.cpp  Menu.h  MenuHelper.cpp  MenuHelper.h  README.md  TextureLoader.cpp  TextureLoader.h
FrontendGo/Audio/: OpenSLWrap.cpp  OpenSLWrap.h
FrontendGo/freetype mk/: Android.mk  Application.mk
Projects/Android/: AndroidManifest.xml  android.debug.keystore  build.gradle  build.py  settings.gradle
Projects/Android/gradle/wrapper/: gradle-wrapper.properties
Projects/Android/jni/: Android.mk
Src/: DrawHelper.cpp  DrawHelper.h  Emulator.cpp  Emulator.h  FontMaster.cpp  FontMaster.h  GBEmulator.cpp  GBEmulator.h  Global.h  KingInclude.h  LayerBuilder.cpp  LayerBuilder.h  MenuHelper.cpp  MenuHelper.h  OvrApp.cpp  OvrApp.h  TextureLoader.cpp  TextureLoader.h  VBEmulator.cpp  VBEmulator.h  main.cpp  main.h
Src/Audio/: OpenSLWrap.cpp  OpenSLWrap.h
Src/orig/: OvrApp.cpp  OvrApp.h
app/: android.debug.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2d_icon.dds  3d_icon.dds  button_x_icon.dds  distance_icon.dds  exit_icon.dds  follow_head_icon.dds  force_dmg_icon.dds  gbc_cartridge.dds  header_icon.dds  leftright_icon.dds  move_icon.dds  palette_icon.dds  reset_view_icon.dds  save_slot_icon.dds  settings_icon.dds  updown_icon.dds  vb_cartridge.dds
app/src/main/assets/icons/mapping/: left_down.dds  right_down.dds  right_up.dds  start.dds
app/src/main/java/com/nintendont/virtualboygo/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/values/: strings.xml
assets/: back_icon.dds  background.dds  background2.dds  button_a_icon.dds  button_b_icon.dds  button_y_icon.dds  gb_cartridge.dds  ipd_icon.dds  load_icon.dds  mapping_icon.dds  play_icon.dds  reset_icon.dds  resume_icon.dds  rom_list_icon.dds  save_icon.dds  scale_icon.dds
assets/icons/mapping/: left_left.dds  left_right.dds  left_up.dds  right_left.dds  right_right.dds  select.dds  trigger_left.dds  trigger_right.dds
gli/: .gitignore  CMakeLists.txt  manual.md  readme.md
gli/cmake/: gliBuildConfig.cmake.in  gliConfig.cmake.in
gli/doc/api/: doxygen.css  tabs.css
gli/doc/spec/: Khronos-App.css  Khronos-WD.css  default.css  generateTOC.js  index.html
gli/gli/: CMakeLists.txt  clear.hpp  comparison.hpp  convert.hpp  copy.hpp  duplicate.hpp  dx.hpp  format.hpp  generate_mipmaps.hpp  gl.hpp  gli.hpp  image.hpp  levels.hpp  load.hpp  load_dds.hpp  load_kmg.hpp  load_ktx.hpp  make_texture.hpp  reduce.hpp  sampler.hpp  sampler1d.hpp  sampler1d_array.hpp  sampler2d.hpp  sampler2d_array.hpp  sampler3d.hpp  sampler_cube.hpp  sampler_cube_array.hpp  save.hpp  save_dds.hpp  save_kmg.hpp  save_ktx.hpp  target.hpp  texture.hpp  texture1d.hpp  texture1d_array.hpp  texture2d.hpp  texture2d_array.hpp  texture3d.hpp  texture_cube.hpp  texture_cube_array.hpp  (+3 more)
gli/gli/core/: clear.hpp  clear.inl  comparison.inl  convert.inl  convert_func.hpp  coord.hpp  copy.inl  duplicate.inl  dx.inl  file.hpp  file.inl  filter.hpp  filter.inl  filter_compute.hpp  flip.hpp  flip.inl  format.inl  generate_mipmaps.inl  gl.inl  image.inl  levels.inl  load.inl  load_dds.inl  load_kmg.inl  load_ktx.inl  make_texture.inl  mipmaps_compute.hpp  reduce.inl  sampler.inl  sampler1d.inl  sampler1d_array.inl  sampler2d.inl  sampler2d_array.inl  sampler3d.inl  sampler_cube.inl  sampler_cube_array.inl  save.inl  save_dds.inl  save_kmg.inl  save_ktx.inl  (+15 more)
gli/test/: CMakeLists.txt
gli/test/bug/: bug.cpp
gli/test/core/: CMakeLists.txt  convert_sampler1d_array.cpp  convert_sampler2d_array.cpp  core.cpp  core_addressing.cpp  core_clear.cpp  core_comparison.cpp  core_convert.cpp  core_convert_access.cpp  core_fetch.cpp  core_filter_1d.cpp  core_filter_3d.cpp  core_flip.cpp  core_format.cpp  core_generate_mipmaps.cpp  core_image.cpp  core_load.cpp  core_load_dds.cpp  core_load_gen.cpp  core_load_gen_1d.cpp  core_load_gen_1d_array.cpp  core_load_gen_2d.cpp  core_load_gen_2d_array.cpp  core_load_gen_3d.cpp  core_load_gen_cube.cpp  core_load_ktx.cpp  (+41 more)
glm/glm/: mat4x3.hpp
gradle/wrapper/: gradle-wrapper.properties
orig/: MainActivity.java
ovr_sdk_mobile_1.35.0/: Application.mk  LICENSE.txt  VrApp.gradle  build.gradle  cflags.mk  gradle.properties  install_to_phone.py  install_to_phone.py.bat
ovr_sdk_mobile_1.35.0/VrSamples/VrSampleBase/Projects/Android/: AndroidManifest.xml  build.gradle  build.py  settings.gradle
ovr_sdk_mobile_1.35.0/VrSamples/VrSampleBase/Projects/Android/jni/: Android.mk
res/values/: strings.xml
(+234 files in other folders)
