<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <SurfaceView
    android:id="@+id/leftSurface"
    android:layout_width="0dp"
    android:layout_weight="1.0"
    android:layout_height="match_parent" />

  <SurfaceView
    android:id="@+id/rightSurface"
    android:layout_width="0dp"
    android:layout_weight="1.0"
    android:layout_height="match_parent" />

</LinearLayout>
