apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/VrApp.gradle"

dependencies {
    implementation 'com.android.support:support-v4:23.0.0'
    implementation project(':VrAppFramework:Projects:Android')
    implementation project(':VrAppSupport:VrGUI:Projects:Android')
    implementation project(':VrAppSupport:VrLocale:Projects:Android')
    implementation project(':VrAppSupport:VrSound:Projects:Android')
}

android {
    project.archivesBaseName = "virtualboygo"

    defaultConfig {
        applicationId "com.nintendont.virtualboygo"

        // override app plugin abiFilters to test experimental 64-bit support
        externalNativeBuild {
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
            ndkBuild {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
        minSdkVersion 21
        targetSdkVersion 25
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['../java']
            jniLibs.srcDir 'libs'
            res.srcDirs = ['../res']
            assets.srcDirs = ['../assets']
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    compileSdkVersion = 26
}