plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nintendont.virtualboygo'
    compileSdk 29

    defaultConfig {
        applicationId "com.nintendont.virtualboygo"
        minSdk 26
        targetSdk 26
        versionCode 15
        versionName "1.5"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    ndkVersion "21.4.7075529"

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.0.0'
}
