apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/VrApp.gradle"

android {
  project.archivesBaseName = "vrsamplebase"

  defaultConfig {
    applicationId "com.oculus." + project.archivesBaseName

    minSdkVersion 23
    targetSdkVersion 25
    compileSdkVersion 26

    // override app plugin abiFilters to test experimental 64-bit support
    externalNativeBuild {
        ndk {
          abiFilters 'arm64-v8a'
        }
        ndkBuild {
          abiFilters 'arm64-v8a'
        }
    } 
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['../../java']
      jniLibs.srcDir 'libs'
      res.srcDirs = ['../../res']
      assets.srcDirs = ['../../assets']
    }
  }

  lintOptions {
    disable 'ExpiredTargetSdkVersion'
  }
}